\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{01_portada.aux}
\@input{02_contraportada.aux}
\babel@aux{spanish}{}
\abx@aux@cite{0}{b}
\abx@aux@segm{0}{0}{b}
\abx@aux@cite{0}{c}
\abx@aux@segm{0}{0}{c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{q}
\abx@aux@segm{0}{0}{q}
\abx@aux@cite{0}{q}
\abx@aux@segm{0}{0}{q}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulación del problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{e}
\abx@aux@segm{0}{0}{e}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extraida de glasdoor\blx@tocontentsinit {0}\cite {q}}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen}{{2.1}{4}{Extraida de glasdoor\cite {q}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulación del problema}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{f}
\abx@aux@segm{0}{0}{f}
\abx@aux@cite{0}{g}
\abx@aux@segm{0}{0}{g}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco de referencia}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco Teórico}{6}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{h}
\abx@aux@segm{0}{0}{h}
\abx@aux@cite{0}{i}
\abx@aux@segm{0}{0}{i}
\abx@aux@cite{0}{j}
\abx@aux@segm{0}{0}{j}
\abx@aux@cite{0}{k}
\abx@aux@segm{0}{0}{k}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco conceptual}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Glosario}{8}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{c}
\abx@aux@segm{0}{0}{c}
\abx@aux@cite{0}{m}
\abx@aux@segm{0}{0}{m}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Antecedentes}{9}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{j}
\abx@aux@segm{0}{0}{j}
\abx@aux@cite{0}{n}
\abx@aux@segm{0}{0}{n}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla sobre proyectos antecedentes}}{11}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alcance del problema}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Declaración del alcance}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supuestos}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restricciones}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objetivos}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivo general}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Objetivos especificos}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entregables esperados}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados esperados}{13}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados Esperados}}{13}{table.caption.8}\protected@file@percent }
\abx@aux@cite{0}{o}
\abx@aux@segm{0}{0}{o}
\abx@aux@cite{0}{o}
\abx@aux@segm{0}{0}{o}
\abx@aux@cite{0}{o}
\abx@aux@segm{0}{0}{o}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologías}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología de investigación}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces extraida de Ayming\blx@tocontentsinit {0}\cite {o}}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imagen2}{{5.1}{14}{extraida de Ayming\cite {o}}{figure.caption.9}{}}
\abx@aux@cite{0}{p}
\abx@aux@segm{0}{0}{p}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodología de desarrollo de software}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodología de gestión de actividades}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metodología de gamificacion}{16}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Revision de literatura}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de estudios y proyectos relacionados}}{27}{table.6.1}\protected@file@percent }
\newlabel{tab:estudios}{{6.1}{27}{Tabla de estudios y proyectos relacionados}{table.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla de subhabilidades sobre la reciliencia}}{29}{table.6.2}\protected@file@percent }
\newlabel{tab:estudios}{{6.2}{29}{Tabla de subhabilidades sobre la reciliencia}{table.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tabla de subhabilidades sobre el pensamiento lógico}}{30}{table.6.3}\protected@file@percent }
\newlabel{tab:estudios}{{6.3}{30}{Tabla de subhabilidades sobre el pensamiento lógico}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tabla de subhabilidades sobre el aprendizaje continuo}}{30}{table.6.4}\protected@file@percent }
\newlabel{tab:estudios}{{6.4}{30}{Tabla de subhabilidades sobre el aprendizaje continuo}{table.6.4}{}}
\abx@aux@cite{0}{14_1}
\abx@aux@segm{0}{0}{14_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo de los modulos}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Desarrollo de los modulos}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modulo fitness}{31}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulo fitness: Ejercicios para el tunel carpiano}{31}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Módulo fitness, imagen de muestra de gamificación sobre el túnel carpiano,Elaboración propia}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imagen1fitness}{{7.1}{32}{Módulo fitness, imagen de muestra de gamificación sobre el túnel carpiano,Elaboración propia}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Módulo fitness, imagen de muestra sobre botones y elemento puntuación de gamificación sobre el túnel carpiano,Elaboración propia}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imagen2fitness}{{7.2}{32}{Módulo fitness, imagen de muestra sobre botones y elemento puntuación de gamificación sobre el túnel carpiano,Elaboración propia}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Módulo fitness, imagen de las instrucciones sobre gamificación del túnel carpiano,Elaboración propia}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:imagen3fitness}{{7.3}{32}{Módulo fitness, imagen de las instrucciones sobre gamificación del túnel carpiano,Elaboración propia}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo fitness: Ejercicios para la corrección de la mala postura de la espalda}{33}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Módulo fitness, imagen de muestra sobre gamificación para la corrección de mala postura en la espalda,Elaboración propia}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imagen4fitness}{{7.4}{33}{Módulo fitness, imagen de muestra sobre gamificación para la corrección de mala postura en la espalda,Elaboración propia}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Módulo fitness, imagen de muestra sobre botones de la gamificación para la corrección de mala postura en la espalda,Elaboración propia}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imagen5fitness}{{7.5}{33}{Módulo fitness, imagen de muestra sobre botones de la gamificación para la corrección de mala postura en la espalda,Elaboración propia}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Módulo fitness, imagen de muestra sobre elemento puntuación sobre gamificación para la corrección de mala postura en la espalda,Elaboración propia}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imagen6fitness}{{7.6}{34}{Módulo fitness, imagen de muestra sobre elemento puntuación sobre gamificación para la corrección de mala postura en la espalda,Elaboración propia}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Módulo fitness, imagen de tutorial sobre gamificación para la corrección de mala postura en la espalda,Elaboración propia}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imagen7fitness}{{7.7}{34}{Módulo fitness, imagen de tutorial sobre gamificación para la corrección de mala postura en la espalda,Elaboración propia}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Modulo mindset}{34}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nivel 1}{34}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 1,Elaboración propia}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imagen1mindset}{{7.8}{35}{Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 1,Elaboración propia}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 2}{35}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 2,Elaboración propia}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imagen1mindset}{{7.9}{35}{Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 2,Elaboración propia}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 3}{35}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 3,Elaboración propia}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imagen1mindset}{{7.10}{36}{Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 3,Elaboración propia}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 4}{36}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 4,Elaboración propia}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:imagen1mindset}{{7.11}{36}{Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 4,Elaboración propia}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel 5}{36}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 5,Elaboración propia}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:imagen1mindset}{{7.12}{37}{Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 5,Elaboración propia}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas de los modulos}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experimentacìon y pruebas}{38}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pruebas funcionales}{38}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas conjuntas}{38}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Imagen de referencia sobre instrucciones de gamificación para los módulos conjuntos,Elaboración propia}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:imagen1pruebas}{{8.1}{38}{Imagen de referencia sobre instrucciones de gamificación para los módulos conjuntos,Elaboración propia}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Imagen de referencia sobre resultados de gamificación para los módulos conjuntos,Elaboración propia}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:imagen2pruebas}{{8.2}{39}{Imagen de referencia sobre resultados de gamificación para los módulos conjuntos,Elaboración propia}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pruebas de usabilidad en voz alta}{39}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba 1}{39}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba 2}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba 3}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cuestionario sobre evaluación de experiencia en softskills para los módulos Mindset y Fitness}{41}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Fitness: Juego sobre movimiento de la muñeca}{41}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``El juego es fácil de entender y aprender``}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cuestionario1fitness}{{9.1}{41}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``El juego es fácil de entender y aprender``}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``Los controles son intuitivos y responden bien``}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cuestionario2fitness}{{9.2}{42}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``Los controles son intuitivos y responden bien``}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``El nivel de dificultad es adecuado``}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cuestionario3fitness}{{9.3}{42}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``El nivel de dificultad es adecuado``}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``El juego detecta mis movimientos corporales de manera precisa``}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cuestionario4fitness}{{9.4}{43}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``El juego detecta mis movimientos corporales de manera precisa``}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``Los movimientos requeridos no provocan fatiga o molestias físicas``}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cuestionario5fitness}{{9.5}{43}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``Los movimientos requeridos no provocan fatiga o molestias físicas``}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``La interfaz del usuario es clara y fácil de usar``}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cuestionario6fitness}{{9.6}{44}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``La interfaz del usuario es clara y fácil de usar``}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``El juego se ejecuta sin problemas de rendimiento (lag, caídas de FPS, etc.)`` }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cuestionario7fitness}{{9.7}{44}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``El juego se ejecuta sin problemas de rendimiento (lag, caídas de FPS, etc.)``}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``No he experimentado fallos técnicos o bugs importantes``}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cuestionario8fitness}{{9.8}{45}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``No he experimentado fallos técnicos o bugs importantes``}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``El juego me ha mantenido motivado para seguir jugando`` }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cuestionario9fitness}{{9.9}{45}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``El juego me ha mantenido motivado para seguir jugando``}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``Me siento satisfecho con la experiencia general del juego``}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cuestionario10fitness}{{9.10}{46}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``Me siento satisfecho con la experiencia general del juego``}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``Consideras que el juego es útil para ayudar a la prevención del túnel carpiano`` }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cuestionario11fitness}{{9.11}{46}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``Consideras que el juego es útil para ayudar a la prevención del túnel carpiano``}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Fitness: Juego sobre movimiento de la espalda}{46}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El juego es fácil de entender y aprender``}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cuestionario12fitness}{{9.12}{47}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El juego es fácil de entender y aprender``}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``Los controles son intuitivos y responden bien``}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cuestionario13fitness}{{9.13}{47}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``Los controles son intuitivos y responden bien``}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El nivel de dificultad es adecuado``}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cuestionario14fitness}{{9.14}{48}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El nivel de dificultad es adecuado``}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El juego detecta mis movimientos corporales de manera precisa``}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cuestionario15fitness}{{9.15}{48}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El juego detecta mis movimientos corporales de manera precisa``}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``Los movimientos requeridos no provocan fatiga o molestias físicas``}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cuestionario16fitness}{{9.16}{49}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``Los movimientos requeridos no provocan fatiga o molestias físicas``}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``La interfaz del usuario es clara y fácil de usar``}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cuestionario17fitness}{{9.17}{49}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``La interfaz del usuario es clara y fácil de usar``}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``La música del juego es adecuada y mejora la experiencia``}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cuestionario18fitness}{{9.18}{50}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``La música del juego es adecuada y mejora la experiencia``}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El juego se ejecuta sin problemas de rendimiento (lag, caídas de FPS, etc.)``}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cuestionario19fitness}{{9.19}{50}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El juego se ejecuta sin problemas de rendimiento (lag, caídas de FPS, etc.)``}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``No he experimentado fallos técnicos o bugs importantes``}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cuestionario20fitness}{{9.20}{51}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``No he experimentado fallos técnicos o bugs importantes``}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El juego me ha mantenido motivado para seguir jugando``}}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cuestionario21fitness}{{9.21}{51}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El juego me ha mantenido motivado para seguir jugando``}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``Consideras que el juego es útil para ayudar a la prevención de dolores articulares basados en la espalda``}}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cuestionario22fitness}{{9.22}{52}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``Consideras que el juego es útil para ayudar a la prevención de dolores articulares basados en la espalda``}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``Me siento satisfecho con la experiencia general del juego``}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cuestionario23fitness}{{9.23}{52}{Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``Me siento satisfecho con la experiencia general del juego``}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Mindset: Juego sobre puzzles}{52}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``El juego es fácil de entender y aprender``}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cuestionario1mindset}{{9.24}{53}{Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``El juego es fácil de entender y aprender``}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``Los controles son intuitivos y responden bien``}}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cuestionario2mindset}{{9.25}{53}{Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``Los controles son intuitivos y responden bien``}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``El nivel de dificultad es adecuado``}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cuestionario3mindset}{{9.26}{54}{Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``El nivel de dificultad es adecuado``}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``La interfaz del usuario es clara y fácil de usar``}}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cuestionario4mindset}{{9.27}{54}{Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``La interfaz del usuario es clara y fácil de usar``}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``La música del juego es adecuada y mejora la experiencia``}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cuestionario5mindset}{{9.28}{55}{Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``La música del juego es adecuada y mejora la experiencia``}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``El juego se ejecuta sin problemas de rendimiento (lag, caídas de FPS, etc.)``}}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cuestionario6mindset}{{9.29}{55}{Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``El juego se ejecuta sin problemas de rendimiento (lag, caídas de FPS, etc.)``}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``No he experimentado fallos técnicos o bugs importantes``}}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cuestionario7mindset}{{9.30}{56}{Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``No he experimentado fallos técnicos o bugs importantes``}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``El juego me ha mantenido motivado para seguir jugando``}}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cuestionario8mindset}{{9.31}{56}{Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``El juego me ha mantenido motivado para seguir jugando``}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``Me siento satisfecho con la experiencia general del juego``}}{57}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cuestionario9mindset}{{9.32}{57}{Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``Me siento satisfecho con la experiencia general del juego``}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``Consideras que el juego es útil para el desarrollo de habilidades deductivas``}}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cuestionario10mindset}{{9.33}{57}{Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``Consideras que el juego es útil para el desarrollo de habilidades deductivas``}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``Consideras que el juego es útil para el desarrollo de la resiliencia y el cómo afrontar los desafíos``}}{58}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cuestionario11mindset}{{9.34}{58}{Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``Consideras que el juego es útil para el desarrollo de la resiliencia y el cómo afrontar los desafíos``}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness}{58}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿La plataforma te mantuvo informado sobre el progreso del juego o el estado actual, como tiempos de carga o indicadores de avance en los ejercicios de fitness y mindset?'}}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cuestionario1nielsen}{{9.35}{58}{Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿La plataforma te mantuvo informado sobre el progreso del juego o el estado actual, como tiempos de carga o indicadores de avance en los ejercicios de fitness y mindset?'}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Los términos utilizados en los juegos (por ejemplo, instrucciones de ejercicios) fueron fáciles de entender y reflejaron el lenguaje que esperas en estos contextos?'}}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cuestionario2nielsen}{{9.36}{59}{Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Los términos utilizados en los juegos (por ejemplo, instrucciones de ejercicios) fueron fáciles de entender y reflejaron el lenguaje que esperas en estos contextos?'}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Pudiste salir o reiniciar los juegos de fitness y mindset fácilmente si cometiste un error o deseabas volver a intentarlo?'}}{60}{figure.caption.71}\protected@file@percent }
\newlabel{fig:cuestionario3nielsen}{{9.37}{60}{Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Pudiste salir o reiniciar los juegos de fitness y mindset fácilmente si cometiste un error o deseabas volver a intentarlo?'}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Notaste alguna inconsistencia en la interfaz o en las acciones entre los diferentes juegos de fitness y mindset?'}}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:cuestionario4nielsen}{{9.38}{60}{Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Notaste alguna inconsistencia en la interfaz o en las acciones entre los diferentes juegos de fitness y mindset?'}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Te resultó claro qué acciones evitar o cuáles podrían causar problemas, como pausas incorrectas en los juegos o abandonos accidentales?'}}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:cuestionario5nielsen}{{9.39}{61}{Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Te resultó claro qué acciones evitar o cuáles podrían causar problemas, como pausas incorrectas en los juegos o abandonos accidentales?'}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Te fue fácil recordar cómo jugar y navegar en los juegos de fitness y mindset después de usarlos una vez?'}}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cuestionario6nielsen}{{9.40}{62}{Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Te fue fácil recordar cómo jugar y navegar en los juegos de fitness y mindset después de usarlos una vez?'}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Pudiste realizar acciones de manera eficiente, como cambiar entre diferentes juegos sin tener que seguir muchos pasos?'}}{62}{figure.caption.75}\protected@file@percent }
\newlabel{fig:cuestionario7nielsen}{{9.41}{62}{Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Pudiste realizar acciones de manera eficiente, como cambiar entre diferentes juegos sin tener que seguir muchos pasos?'}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.42}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿El diseño de los juegos y la plataforma te pareció limpio, intuitivo y libre de elementos innecesarios que pudieran distraer durante las sesiones de fitness o mindset?'}}{63}{figure.caption.76}\protected@file@percent }
\newlabel{fig:cuestionario8nielsen}{{9.42}{63}{Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿El diseño de los juegos y la plataforma te pareció limpio, intuitivo y libre de elementos innecesarios que pudieran distraer durante las sesiones de fitness o mindset?'}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones y trabajos futuros}{64}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusiones}{64}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Trabajos futuros}{65}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Anexos}{69}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Pruebas para ejercicios de la espalda}{69}{subsection.11.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre instrucciones para módulo sobre corrección de mala postura en la espalda}}{69}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Imagen8fitness}{{11.1}{69}{Elaboración propia, Módulo fitness, Imagen de referencia sobre instrucciones para módulo sobre corrección de mala postura en la espalda}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre resultados para módulo sobre corrección de mala postura en la espalda}}{69}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Imagen9fitness}{{11.2}{69}{Elaboración propia, Módulo fitness, Imagen de referencia sobre resultados para módulo sobre corrección de mala postura en la espalda}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Pruebas para ejercicios del túnel carpiano}{70}{subsection.11.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre instrucciones de gamificación del túnel carpiano}}{70}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Imagen10fitness}{{11.3}{70}{Elaboración propia, Módulo fitness, Imagen de referencia sobre instrucciones de gamificación del túnel carpiano}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre resultados de gamificación del túnel carpiano}}{70}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Imagen11fitness}{{11.4}{70}{Elaboración propia, Módulo fitness, Imagen de referencia sobre resultados de gamificación del túnel carpiano}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}Pruebas para el módulo mindset}{70}{subsection.11.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre instrucciones de gamificación para el módulo mindset}}{70}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Imagen2mindset}{{11.5}{70}{Elaboración propia, Módulo mindset, Imagen de referencia sobre instrucciones de gamificación para el módulo mindset}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre resultados de gamificación para el módulo mindset}}{71}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Imagen3mindset}{{11.6}{71}{Elaboración propia, Módulo mindset, Imagen de referencia sobre resultados de gamificación para el módulo mindset}{figure.caption.83}{}}
\abx@aux@read@bbl@mdfivesum{200FE9C7233B81635A812545734955D1}
\abx@aux@defaultrefcontext{0}{b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{c}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{q}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{g}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{h}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{i}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{j}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{k}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{l}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{n}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{o}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{21}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{25}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{26}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{14_1}{none/global//global/global/global}
\gdef \@abspage@last{83}
