\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Extraida de glasdoor\blx@tocontentsinit {0}\cite {q}}}{4}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces extraida de Ayming\blx@tocontentsinit {0}\cite {o}}}{14}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Módulo fitness, imagen de muestra de gamificación sobre el túnel carpiano,Elaboración propia}}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Módulo fitness, imagen de muestra sobre botones y elemento puntuación de gamificación sobre el túnel carpiano,Elaboración propia}}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Módulo fitness, imagen de las instrucciones sobre gamificación del túnel carpiano,Elaboración propia}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Módulo fitness, imagen de muestra sobre gamificación para la corrección de mala postura en la espalda,Elaboración propia}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Módulo fitness, imagen de muestra sobre botones de la gamificación para la corrección de mala postura en la espalda,Elaboración propia}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Módulo fitness, imagen de muestra sobre elemento puntuación sobre gamificación para la corrección de mala postura en la espalda,Elaboración propia}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Módulo fitness, imagen de tutorial sobre gamificación para la corrección de mala postura en la espalda,Elaboración propia}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 1,Elaboración propia}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 2,Elaboración propia}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 3,Elaboración propia}}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 4,Elaboración propia}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Módulo mindset, imagen de referencia sobre gamificación para el módulo mindset,Nivel 5,Elaboración propia}}{37}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Imagen de referencia sobre instrucciones de gamificación para los módulos conjuntos,Elaboración propia}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Imagen de referencia sobre resultados de gamificación para los módulos conjuntos,Elaboración propia}}{39}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``El juego es fácil de entender y aprender``}}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``Los controles son intuitivos y responden bien``}}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``El nivel de dificultad es adecuado``}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``El juego detecta mis movimientos corporales de manera precisa``}}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``Los movimientos requeridos no provocan fatiga o molestias físicas``}}{43}{figure.caption.39}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca, ``La interfaz del usuario es clara y fácil de usar``}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``El juego se ejecuta sin problemas de rendimiento (lag, caídas de FPS, etc.)`` }}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``No he experimentado fallos técnicos o bugs importantes``}}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``El juego me ha mantenido motivado para seguir jugando`` }}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``Me siento satisfecho con la experiencia general del juego``}}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre la muñeca,``Consideras que el juego es útil para ayudar a la prevención del túnel carpiano`` }}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El juego es fácil de entender y aprender``}}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``Los controles son intuitivos y responden bien``}}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El nivel de dificultad es adecuado``}}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El juego detecta mis movimientos corporales de manera precisa``}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``Los movimientos requeridos no provocan fatiga o molestias físicas``}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``La interfaz del usuario es clara y fácil de usar``}}{49}{figure.caption.51}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``La música del juego es adecuada y mejora la experiencia``}}{50}{figure.caption.52}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El juego se ejecuta sin problemas de rendimiento (lag, caídas de FPS, etc.)``}}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {9.20}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``No he experimentado fallos técnicos o bugs importantes``}}{51}{figure.caption.54}%
\contentsline {figure}{\numberline {9.21}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``El juego me ha mantenido motivado para seguir jugando``}}{51}{figure.caption.55}%
\contentsline {figure}{\numberline {9.22}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``Consideras que el juego es útil para ayudar a la prevención de dolores articulares basados en la espalda``}}{52}{figure.caption.56}%
\contentsline {figure}{\numberline {9.23}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre cuestionario de gamificación para el módulo fitness del juego sobre el movimiento de la espalda, ``Me siento satisfecho con la experiencia general del juego``}}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {9.24}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``El juego es fácil de entender y aprender``}}{53}{figure.caption.58}%
\contentsline {figure}{\numberline {9.25}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``Los controles son intuitivos y responden bien``}}{53}{figure.caption.59}%
\contentsline {figure}{\numberline {9.26}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``El nivel de dificultad es adecuado``}}{54}{figure.caption.60}%
\contentsline {figure}{\numberline {9.27}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``La interfaz del usuario es clara y fácil de usar``}}{54}{figure.caption.61}%
\contentsline {figure}{\numberline {9.28}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``La música del juego es adecuada y mejora la experiencia``}}{55}{figure.caption.62}%
\contentsline {figure}{\numberline {9.29}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``El juego se ejecuta sin problemas de rendimiento (lag, caídas de FPS, etc.)``}}{55}{figure.caption.63}%
\contentsline {figure}{\numberline {9.30}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``No he experimentado fallos técnicos o bugs importantes``}}{56}{figure.caption.64}%
\contentsline {figure}{\numberline {9.31}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``El juego me ha mantenido motivado para seguir jugando``}}{56}{figure.caption.65}%
\contentsline {figure}{\numberline {9.32}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``Me siento satisfecho con la experiencia general del juego``}}{57}{figure.caption.66}%
\contentsline {figure}{\numberline {9.33}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``Consideras que el juego es útil para el desarrollo de habilidades deductivas``}}{57}{figure.caption.67}%
\contentsline {figure}{\numberline {9.34}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre cuestionario de gamificación para el módulo mindset del juego sobre puzzles, ``Consideras que el juego es útil para el desarrollo de la resiliencia y el cómo afrontar los desafíos``}}{58}{figure.caption.68}%
\contentsline {figure}{\numberline {9.35}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿La plataforma te mantuvo informado sobre el progreso del juego o el estado actual, como tiempos de carga o indicadores de avance en los ejercicios de fitness y mindset?'}}{58}{figure.caption.69}%
\contentsline {figure}{\numberline {9.36}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Los términos utilizados en los juegos (por ejemplo, instrucciones de ejercicios) fueron fáciles de entender y reflejaron el lenguaje que esperas en estos contextos?'}}{59}{figure.caption.70}%
\contentsline {figure}{\numberline {9.37}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Pudiste salir o reiniciar los juegos de fitness y mindset fácilmente si cometiste un error o deseabas volver a intentarlo?'}}{60}{figure.caption.71}%
\contentsline {figure}{\numberline {9.38}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Notaste alguna inconsistencia en la interfaz o en las acciones entre los diferentes juegos de fitness y mindset?'}}{60}{figure.caption.72}%
\contentsline {figure}{\numberline {9.39}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Te resultó claro qué acciones evitar o cuáles podrían causar problemas, como pausas incorrectas en los juegos o abandonos accidentales?'}}{61}{figure.caption.73}%
\contentsline {figure}{\numberline {9.40}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Te fue fácil recordar cómo jugar y navegar en los juegos de fitness y mindset después de usarlos una vez?'}}{62}{figure.caption.74}%
\contentsline {figure}{\numberline {9.41}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿Pudiste realizar acciones de manera eficiente, como cambiar entre diferentes juegos sin tener que seguir muchos pasos?'}}{62}{figure.caption.75}%
\contentsline {figure}{\numberline {9.42}{\ignorespaces Elaboración propia, Imagen de referencia de cuestionario sobre pruebas de usabilidad heurísticas de Nielsen para plataforma gamificada sobre módulos Mindset y Fitness, `¿El diseño de los juegos y la plataforma te pareció limpio, intuitivo y libre de elementos innecesarios que pudieran distraer durante las sesiones de fitness o mindset?'}}{63}{figure.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre instrucciones para módulo sobre corrección de mala postura en la espalda}}{69}{figure.caption.78}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre resultados para módulo sobre corrección de mala postura en la espalda}}{69}{figure.caption.79}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre instrucciones de gamificación del túnel carpiano}}{70}{figure.caption.80}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Elaboración propia, Módulo fitness, Imagen de referencia sobre resultados de gamificación del túnel carpiano}}{70}{figure.caption.81}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre instrucciones de gamificación para el módulo mindset}}{70}{figure.caption.82}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Elaboración propia, Módulo mindset, Imagen de referencia sobre resultados de gamificación para el módulo mindset}}{71}{figure.caption.83}%
