PWD c:\Users\juanc\OneDrive\Desktop\TG2-main\Proyecto latex
INPUT C:\Users\juanc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\juanc\OneDrive\Desktop\TG2-main\Proyecto latex\00_anteproyecto.tex
OUTPUT 00_anteproyecto.log
INPUT D:\Miketx\tex\latex\base\book.cls
INPUT D:\Miketx\tex\latex\base\book.cls
INPUT D:\Miketx\tex\latex\base\bk11.clo
INPUT D:\Miketx\tex\latex\base\bk11.clo
INPUT D:\Miketx\tex\latex\base\bk11.clo
INPUT D:\Miketx\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Miketx\tex\latex\graphics\graphicx.sty
INPUT D:\Miketx\tex\latex\graphics\graphicx.sty
INPUT D:\Miketx\tex\latex\graphics\keyval.sty
INPUT D:\Miketx\tex\latex\graphics\keyval.sty
INPUT D:\Miketx\tex\latex\graphics\graphics.sty
INPUT D:\Miketx\tex\latex\graphics\graphics.sty
INPUT D:\Miketx\tex\latex\graphics\trig.sty
INPUT D:\Miketx\tex\latex\graphics\trig.sty
INPUT D:\Miketx\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miketx\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miketx\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miketx\tex\latex\graphics-def\pdftex.def
INPUT D:\Miketx\tex\latex\graphics-def\pdftex.def
INPUT D:\Miketx\tex\latex\graphics-def\pdftex.def
INPUT D:\Miketx\tex\latex\base\inputenc.sty
INPUT D:\Miketx\tex\latex\base\inputenc.sty
INPUT D:\Miketx\tex\generic\babel\babel.sty
INPUT D:\Miketx\tex\generic\babel\babel.sty
INPUT D:\Miketx\tex\generic\babel\txtbabel.def
INPUT D:\Miketx\tex\latex\arabi\bblopts.cfg
INPUT D:\Miketx\tex\latex\arabi\bblopts.cfg
INPUT D:\Miketx\tex\latex\arabi\bblopts.cfg
INPUT D:\Miketx\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Miketx\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Miketx\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Miketx\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Miketx\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Miketx\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Miketx\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\Miketx\tex\latex\anysize\anysize.sty
INPUT D:\Miketx\tex\latex\anysize\anysize.sty
INPUT D:\Miketx\tex\latex\tools\tabularx.sty
INPUT D:\Miketx\tex\latex\tools\tabularx.sty
INPUT D:\Miketx\tex\latex\tools\array.sty
INPUT D:\Miketx\tex\latex\tools\array.sty
INPUT D:\Miketx\tex\latex\float\float.sty
INPUT D:\Miketx\tex\latex\float\float.sty
INPUT D:\Miketx\tex\latex\multirow\multirow.sty
INPUT D:\Miketx\tex\latex\multirow\multirow.sty
INPUT D:\Miketx\tex\latex\tools\longtable.sty
INPUT D:\Miketx\tex\latex\tools\longtable.sty
INPUT D:\Miketx\tex\latex\caption\caption.sty
INPUT D:\Miketx\tex\latex\caption\caption.sty
INPUT D:\Miketx\tex\latex\caption\caption3.sty
INPUT D:\Miketx\tex\latex\caption\caption3.sty
INPUT D:\Miketx\tex\latex\caption\ltcaption.sty
INPUT D:\Miketx\tex\latex\caption\ltcaption.sty
INPUT D:\Miketx\tex\latex\xcolor\xcolor.sty
INPUT D:\Miketx\tex\latex\xcolor\xcolor.sty
INPUT D:\Miketx\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miketx\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miketx\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miketx\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miketx\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miketx\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miketx\tex\latex\colortbl\colortbl.sty
INPUT D:\Miketx\tex\latex\colortbl\colortbl.sty
INPUT D:\Miketx\tex\latex\graphics\color.sty
INPUT D:\Miketx\tex\latex\csquotes\csquotes.sty
INPUT D:\Miketx\tex\latex\csquotes\csquotes.sty
INPUT D:\Miketx\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Miketx\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Miketx\tex\latex\csquotes\csquotes.def
INPUT D:\Miketx\tex\latex\csquotes\csquotes.def
INPUT D:\Miketx\tex\latex\csquotes\csquotes.def
INPUT D:\Miketx\tex\latex\csquotes\csquotes.cfg
INPUT D:\Miketx\tex\latex\csquotes\csquotes.cfg
INPUT D:\Miketx\tex\latex\csquotes\csquotes.cfg
INPUT D:\Miketx\tex\latex\hyperref\hyperref.sty
INPUT D:\Miketx\tex\latex\hyperref\hyperref.sty
INPUT D:\Miketx\tex\generic\iftex\iftex.sty
INPUT D:\Miketx\tex\generic\iftex\iftex.sty
INPUT D:\Miketx\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Miketx\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Miketx\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miketx\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miketx\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miketx\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miketx\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miketx\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miketx\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miketx\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miketx\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miketx\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miketx\tex\latex\hycolor\hycolor.sty
INPUT D:\Miketx\tex\latex\hycolor\hycolor.sty
INPUT D:\Miketx\tex\latex\hyperref\nameref.sty
INPUT D:\Miketx\tex\latex\hyperref\nameref.sty
INPUT D:\Miketx\tex\latex\refcount\refcount.sty
INPUT D:\Miketx\tex\latex\refcount\refcount.sty
INPUT D:\Miketx\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miketx\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miketx\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miketx\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miketx\tex\generic\stringenc\stringenc.sty
INPUT D:\Miketx\tex\generic\stringenc\stringenc.sty
INPUT D:\Miketx\tex\latex\hyperref\pd1enc.def
INPUT D:\Miketx\tex\latex\hyperref\pd1enc.def
INPUT D:\Miketx\tex\latex\hyperref\pd1enc.def
INPUT D:\Miketx\tex\generic\intcalc\intcalc.sty
INPUT D:\Miketx\tex\generic\intcalc\intcalc.sty
INPUT D:\Miketx\tex\latex\hyperref\puenc.def
INPUT D:\Miketx\tex\latex\hyperref\puenc.def
INPUT D:\Miketx\tex\latex\hyperref\puenc.def
INPUT D:\Miketx\tex\latex\url\url.sty
INPUT D:\Miketx\tex\latex\url\url.sty
INPUT D:\Miketx\tex\generic\bitset\bitset.sty
INPUT D:\Miketx\tex\generic\bitset\bitset.sty
INPUT D:\Miketx\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miketx\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miketx\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miketx\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miketx\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miketx\tex\latex\hyperref\hpdftex.def
INPUT D:\Miketx\tex\latex\hyperref\hpdftex.def
INPUT D:\Miketx\tex\latex\hyperref\hpdftex.def
INPUT D:\Miketx\tex\latex\atveryend\atveryend.sty
INPUT D:\Miketx\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miketx\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miketx\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miketx\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miketx\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miketx\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miketx\tex\latex\biblatex\biblatex.sty
INPUT D:\Miketx\tex\latex\biblatex\biblatex.sty
INPUT D:\Miketx\tex\latex\logreq\logreq.sty
INPUT D:\Miketx\tex\latex\logreq\logreq.sty
INPUT D:\Miketx\tex\latex\logreq\logreq.def
INPUT D:\Miketx\tex\latex\logreq\logreq.def
INPUT D:\Miketx\tex\latex\logreq\logreq.def
INPUT D:\Miketx\tex\latex\base\ifthen.sty
INPUT D:\Miketx\tex\latex\base\ifthen.sty
INPUT D:\Miketx\tex\latex\biblatex\blx-dm.def
INPUT D:\Miketx\tex\latex\biblatex\blx-dm.def
INPUT D:\Miketx\tex\latex\biblatex\blx-dm.def
INPUT D:\Miketx\tex\latex\biblatex\blx-compat.def
INPUT D:\Miketx\tex\latex\biblatex\blx-compat.def
INPUT D:\Miketx\tex\latex\biblatex\blx-compat.def
INPUT D:\Miketx\tex\latex\biblatex\biblatex.def
INPUT D:\Miketx\tex\latex\biblatex\biblatex.def
INPUT D:\Miketx\tex\latex\biblatex\biblatex.def
INPUT D:\Miketx\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\Miketx\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\Miketx\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\Miketx\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Miketx\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Miketx\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Miketx\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Miketx\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Miketx\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Miketx\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Miketx\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Miketx\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Miketx\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Miketx\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Miketx\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\Miketx\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\Miketx\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\Miketx\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Miketx\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Miketx\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Miketx\tex\latex\biblatex\biblatex.cfg
INPUT D:\Miketx\tex\latex\biblatex\biblatex.cfg
INPUT D:\Miketx\tex\latex\biblatex\biblatex.cfg
INPUT D:\Miketx\tex\latex\l3kernel\expl3.sty
INPUT D:\Miketx\tex\latex\l3kernel\expl3.sty
INPUT D:\Miketx\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miketx\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miketx\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Miketx\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Miketx\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Miketx\tex\latex\l3packages\xparse\xparse.sty
INPUT .\00_anteproyecto.aux
INPUT .\00_anteproyecto.aux
INPUT 00_anteproyecto.aux
INPUT .\01_portada.aux
INPUT .\01_portada.aux
INPUT 01_portada.aux
INPUT .\02_contraportada.aux
INPUT .\02_contraportada.aux
INPUT 02_contraportada.aux
OUTPUT 00_anteproyecto.aux
INPUT D:\Miketx\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miketx\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miketx\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miketx\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miketx\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miketx\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miketx\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miketx\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\00_anteproyecto.out
INPUT .\00_anteproyecto.out
INPUT 00_anteproyecto.out
INPUT 00_anteproyecto.out
OUTPUT 00_anteproyecto.pdf
INPUT .\00_anteproyecto.out
INPUT .\00_anteproyecto.out
OUTPUT 00_anteproyecto.out
INPUT D:\Miketx\tex\latex\biblatex\lbx\spanish.lbx
INPUT D:\Miketx\tex\latex\biblatex\lbx\spanish.lbx
INPUT D:\Miketx\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT 00_anteproyecto.bcf
INPUT 00_anteproyecto.bbl
INPUT .\00_anteproyecto.bbl
INPUT .\00_anteproyecto.bbl
INPUT .\00_anteproyecto.bbl
INPUT 00_anteproyecto.bbl
INPUT .\01_portada.tex
INPUT .\01_portada.tex
OUTPUT 01_portada.aux
INPUT .\01_portada.tex
INPUT .\01_portada.tex
INPUT 01_portada.tex
INPUT .\02_contraportada.tex
INPUT .\02_contraportada.tex
OUTPUT 02_contraportada.aux
INPUT .\02_contraportada.tex
INPUT .\02_contraportada.tex
INPUT 02_contraportada.tex
INPUT D:\Miketx\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmr12.tfm
INPUT .\Imagenes\LogoUnivalle.png
INPUT .\Imagenes\LogoUnivalle.png
INPUT .\Imagenes\LogoUnivalle.png
INPUT .\Imagenes\LogoUnivalle.png
INPUT .\Imagenes\LogoUnivalle.png
INPUT .\Imagenes\LogoUnivalle.png
INPUT .\Imagenes\LogoUnivalle.png
INPUT C:\Users\juanc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Imagenes\LogoUnivalle.png
INPUT .\Imagenes\LogoUnivalle.png
INPUT .\Imagenes\LogoUnivalle.png
INPUT .\Imagenes\LogoUnivalle.png
INPUT D:\Miketx\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\00_anteproyecto.toc
INPUT .\00_anteproyecto.toc
INPUT 00_anteproyecto.toc
INPUT D:\Miketx\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT 00_anteproyecto.toc
INPUT .\00_anteproyecto.lof
INPUT .\00_anteproyecto.lof
INPUT 00_anteproyecto.lof
INPUT D:\Miketx\fonts\tfm\public\cm\cmsl10.tfm
OUTPUT 00_anteproyecto.lof
INPUT .\00_anteproyecto.lot
INPUT .\00_anteproyecto.lot
INPUT 00_anteproyecto.lot
OUTPUT 00_anteproyecto.lot
INPUT .\03_resumen.tex
INPUT .\03_resumen.tex
INPUT .\03_resumen.tex
INPUT .\03_resumen.tex
INPUT 03_resumen.tex
INPUT .\12_abstract.tex
INPUT .\12_abstract.tex
INPUT .\12_abstract.tex
INPUT .\12_abstract.tex
INPUT 12_abstract.tex
INPUT D:\Miketx\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\04_introduccion.tex
INPUT .\04_introduccion.tex
INPUT .\04_introduccion.tex
INPUT .\04_introduccion.tex
INPUT 04_introduccion.tex
INPUT .\05_formulacion_problema.tex
INPUT .\05_formulacion_problema.tex
INPUT .\05_formulacion_problema.tex
INPUT .\05_formulacion_problema.tex
INPUT 05_formulacion_problema.tex
INPUT D:\Miketx\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Imagenes\glasdoor.png
INPUT .\Imagenes\glasdoor.png
INPUT .\Imagenes\glasdoor.png
INPUT .\Imagenes\glasdoor.png
INPUT .\Imagenes\glasdoor.png
INPUT .\Imagenes\glasdoor.png
INPUT .\Imagenes\glasdoor.png
INPUT .\06_marco_referencial.tex
INPUT .\06_marco_referencial.tex
INPUT .\06_marco_referencial.tex
INPUT .\06_marco_referencial.tex
INPUT 06_marco_referencial.tex
INPUT D:\Miketx\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\07_alcance_problema.tex
INPUT .\07_alcance_problema.tex
INPUT .\07_alcance_problema.tex
INPUT .\07_alcance_problema.tex
INPUT 07_alcance_problema.tex
INPUT D:\Miketx\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\08_metodologias.tex
INPUT .\08_metodologias.tex
INPUT .\08_metodologias.tex
INPUT .\08_metodologias.tex
INPUT 08_metodologias.tex
INPUT .\Imagenes\COL.png
INPUT .\Imagenes\COL.png
INPUT .\Imagenes\COL.png
INPUT .\Imagenes\COL.png
INPUT .\Imagenes\COL.png
INPUT .\Imagenes\COL.png
INPUT .\Imagenes\COL.png
INPUT .\13_revision_de_literatura.tex
INPUT .\13_revision_de_literatura.tex
INPUT .\13_revision_de_literatura.tex
INPUT .\13_revision_de_literatura.tex
INPUT 13_revision_de_literatura.tex
INPUT .\14_desarrollo.tex
INPUT .\14_desarrollo.tex
INPUT .\14_desarrollo.tex
INPUT .\14_desarrollo.tex
INPUT 14_desarrollo.tex
INPUT .\Imagenes\Fitness1.png
INPUT .\Imagenes\Fitness1.png
INPUT .\Imagenes\Fitness1.png
INPUT .\Imagenes\Fitness1.png
INPUT .\Imagenes\Fitness1.png
INPUT .\Imagenes\Fitness1.png
INPUT .\Imagenes\Fitness1.png
INPUT .\Imagenes\Fitness2.png
INPUT .\Imagenes\Fitness2.png
INPUT .\Imagenes\Fitness2.png
INPUT .\Imagenes\Fitness2.png
INPUT .\Imagenes\Fitness2.png
INPUT .\Imagenes\Fitness2.png
INPUT .\Imagenes\Fitness2.png
INPUT .\Imagenes\tutorial-muñeca.png
INPUT .\Imagenes\tutorial-muñeca.png
INPUT .\Imagenes\tutorial-muñeca.png
INPUT .\Imagenes\tutorial-muñeca.png
INPUT .\Imagenes\tutorial-muñeca.png
INPUT .\Imagenes\tutorial-muñeca.png
INPUT .\Imagenes\tutorial-muñeca.png
INPUT .\Imagenes\Fitness3.png
INPUT .\Imagenes\Fitness3.png
INPUT .\Imagenes\Fitness3.png
INPUT .\Imagenes\Fitness3.png
INPUT .\Imagenes\Fitness3.png
INPUT .\Imagenes\Fitness3.png
INPUT .\Imagenes\Fitness3.png
INPUT .\Imagenes\Fitness4.png
INPUT .\Imagenes\Fitness4.png
INPUT .\Imagenes\Fitness4.png
INPUT .\Imagenes\Fitness4.png
INPUT .\Imagenes\Fitness4.png
INPUT .\Imagenes\Fitness4.png
INPUT .\Imagenes\Fitness4.png
INPUT .\Imagenes\Fitness5.png
INPUT .\Imagenes\Fitness5.png
INPUT .\Imagenes\Fitness5.png
INPUT .\Imagenes\Fitness5.png
INPUT .\Imagenes\Fitness5.png
INPUT .\Imagenes\Fitness5.png
INPUT .\Imagenes\Fitness5.png
INPUT .\Imagenes\tuto-espalda.png
INPUT .\Imagenes\tuto-espalda.png
INPUT .\Imagenes\tuto-espalda.png
INPUT .\Imagenes\tuto-espalda.png
INPUT .\Imagenes\tuto-espalda.png
INPUT .\Imagenes\tuto-espalda.png
INPUT .\Imagenes\tuto-espalda.png
INPUT .\Imagenes\Nivel1.png
INPUT .\Imagenes\Nivel1.png
INPUT .\Imagenes\Nivel1.png
INPUT .\Imagenes\Nivel1.png
INPUT .\Imagenes\Nivel1.png
INPUT .\Imagenes\Nivel1.png
INPUT .\Imagenes\Nivel1.png
INPUT .\Imagenes\Nivel2.png
INPUT .\Imagenes\Nivel2.png
INPUT .\Imagenes\Nivel2.png
INPUT .\Imagenes\Nivel2.png
INPUT .\Imagenes\Nivel2.png
INPUT .\Imagenes\Nivel2.png
INPUT .\Imagenes\Nivel2.png
INPUT .\Imagenes\Nivel3.png
INPUT .\Imagenes\Nivel3.png
INPUT .\Imagenes\Nivel3.png
INPUT .\Imagenes\Nivel3.png
INPUT .\Imagenes\Nivel3.png
INPUT .\Imagenes\Nivel3.png
INPUT .\Imagenes\Nivel3.png
INPUT .\Imagenes\Nivel4.png
INPUT .\Imagenes\Nivel4.png
INPUT .\Imagenes\Nivel4.png
INPUT .\Imagenes\Nivel4.png
INPUT .\Imagenes\Nivel4.png
INPUT .\Imagenes\Nivel4.png
INPUT .\Imagenes\Nivel4.png
INPUT .\Imagenes\Nivel5.png
INPUT .\Imagenes\Nivel5.png
INPUT .\Imagenes\Nivel5.png
INPUT .\Imagenes\Nivel5.png
INPUT .\Imagenes\Nivel5.png
INPUT .\Imagenes\Nivel5.png
INPUT .\Imagenes\Nivel5.png
INPUT .\15_pruebas.tex
INPUT .\15_pruebas.tex
INPUT .\15_pruebas.tex
INPUT .\15_pruebas.tex
INPUT 15_pruebas.tex
INPUT .\Imagenes\Imagen11.png
INPUT .\Imagenes\Imagen11.png
INPUT .\Imagenes\Imagen11.png
INPUT .\Imagenes\Imagen11.png
INPUT .\Imagenes\Imagen11.png
INPUT .\Imagenes\Imagen11.png
INPUT .\Imagenes\Imagen11.png
INPUT .\Imagenes\Imagen12.png
INPUT .\Imagenes\Imagen12.png
INPUT .\Imagenes\Imagen12.png
INPUT .\Imagenes\Imagen12.png
INPUT .\Imagenes\Imagen12.png
INPUT .\Imagenes\Imagen12.png
INPUT .\Imagenes\Imagen12.png
INPUT .\16_resultados.tex
INPUT .\16_resultados.tex
INPUT .\16_resultados.tex
INPUT .\16_resultados.tex
INPUT 16_resultados.tex
INPUT .\Imagenes\fc1.png
INPUT .\Imagenes\fc1.png
INPUT .\Imagenes\fc1.png
INPUT .\Imagenes\fc1.png
INPUT .\Imagenes\fc1.png
INPUT .\Imagenes\fc1.png
INPUT .\Imagenes\fc1.png
INPUT .\Imagenes\fc2.png
INPUT .\Imagenes\fc2.png
INPUT .\Imagenes\fc2.png
INPUT .\Imagenes\fc2.png
INPUT .\Imagenes\fc2.png
INPUT .\Imagenes\fc2.png
INPUT .\Imagenes\fc2.png
INPUT .\Imagenes\fc3.png
INPUT .\Imagenes\fc3.png
INPUT .\Imagenes\fc3.png
INPUT .\Imagenes\fc3.png
INPUT .\Imagenes\fc3.png
INPUT .\Imagenes\fc3.png
INPUT .\Imagenes\fc3.png
INPUT .\Imagenes\fc4.png
INPUT .\Imagenes\fc4.png
INPUT .\Imagenes\fc4.png
INPUT .\Imagenes\fc4.png
INPUT .\Imagenes\fc4.png
INPUT .\Imagenes\fc4.png
INPUT .\Imagenes\fc4.png
INPUT .\Imagenes\fc5.png
INPUT .\Imagenes\fc5.png
INPUT .\Imagenes\fc5.png
INPUT .\Imagenes\fc5.png
INPUT .\Imagenes\fc5.png
INPUT .\Imagenes\fc5.png
INPUT .\Imagenes\fc5.png
INPUT .\Imagenes\fc6.png
INPUT .\Imagenes\fc6.png
INPUT .\Imagenes\fc6.png
INPUT .\Imagenes\fc6.png
INPUT .\Imagenes\fc6.png
INPUT .\Imagenes\fc6.png
INPUT .\Imagenes\fc6.png
INPUT .\Imagenes\fc7.png
INPUT .\Imagenes\fc7.png
INPUT .\Imagenes\fc7.png
INPUT .\Imagenes\fc7.png
INPUT .\Imagenes\fc7.png
INPUT .\Imagenes\fc7.png
INPUT .\Imagenes\fc7.png
INPUT .\Imagenes\fc8.png
INPUT .\Imagenes\fc8.png
INPUT .\Imagenes\fc8.png
INPUT .\Imagenes\fc8.png
INPUT .\Imagenes\fc8.png
INPUT .\Imagenes\fc8.png
INPUT .\Imagenes\fc8.png
INPUT .\Imagenes\fc9.png
INPUT .\Imagenes\fc9.png
INPUT .\Imagenes\fc9.png
INPUT .\Imagenes\fc9.png
INPUT .\Imagenes\fc9.png
INPUT .\Imagenes\fc9.png
INPUT .\Imagenes\fc9.png
INPUT .\Imagenes\fc10.png
INPUT .\Imagenes\fc10.png
INPUT .\Imagenes\fc10.png
INPUT .\Imagenes\fc10.png
INPUT .\Imagenes\fc10.png
INPUT .\Imagenes\fc10.png
INPUT .\Imagenes\fc10.png
INPUT .\Imagenes\fc11.png
INPUT .\Imagenes\fc11.png
INPUT .\Imagenes\fc11.png
INPUT .\Imagenes\fc11.png
INPUT .\Imagenes\fc11.png
INPUT .\Imagenes\fc11.png
INPUT .\Imagenes\fc11.png
INPUT .\Imagenes\fd1.png
INPUT .\Imagenes\fd1.png
INPUT .\Imagenes\fd1.png
INPUT .\Imagenes\fd1.png
INPUT .\Imagenes\fd1.png
INPUT .\Imagenes\fd1.png
INPUT .\Imagenes\fd1.png
INPUT .\Imagenes\fd2.png
INPUT .\Imagenes\fd2.png
INPUT .\Imagenes\fd2.png
INPUT .\Imagenes\fd2.png
INPUT .\Imagenes\fd2.png
INPUT .\Imagenes\fd2.png
INPUT .\Imagenes\fd2.png
INPUT .\Imagenes\fd3.png
INPUT .\Imagenes\fd3.png
INPUT .\Imagenes\fd3.png
INPUT .\Imagenes\fd3.png
INPUT .\Imagenes\fd3.png
INPUT .\Imagenes\fd3.png
INPUT .\Imagenes\fd3.png
INPUT .\Imagenes\fd4.png
INPUT .\Imagenes\fd4.png
INPUT .\Imagenes\fd4.png
INPUT .\Imagenes\fd4.png
INPUT .\Imagenes\fd4.png
INPUT .\Imagenes\fd4.png
INPUT .\Imagenes\fd4.png
INPUT .\Imagenes\fd5.png
INPUT .\Imagenes\fd5.png
INPUT .\Imagenes\fd5.png
INPUT .\Imagenes\fd5.png
INPUT .\Imagenes\fd5.png
INPUT .\Imagenes\fd5.png
INPUT .\Imagenes\fd5.png
INPUT .\Imagenes\fd6.png
INPUT .\Imagenes\fd6.png
INPUT .\Imagenes\fd6.png
INPUT .\Imagenes\fd6.png
INPUT .\Imagenes\fd6.png
INPUT .\Imagenes\fd6.png
INPUT .\Imagenes\fd6.png
INPUT .\Imagenes\fd7.png
INPUT .\Imagenes\fd7.png
INPUT .\Imagenes\fd7.png
INPUT .\Imagenes\fd7.png
INPUT .\Imagenes\fd7.png
INPUT .\Imagenes\fd7.png
INPUT .\Imagenes\fd7.png
INPUT .\Imagenes\fd8.png
INPUT .\Imagenes\fd8.png
INPUT .\Imagenes\fd8.png
INPUT .\Imagenes\fd8.png
INPUT .\Imagenes\fd8.png
INPUT .\Imagenes\fd8.png
INPUT .\Imagenes\fd8.png
INPUT .\Imagenes\fd9.png
INPUT .\Imagenes\fd9.png
INPUT .\Imagenes\fd9.png
INPUT .\Imagenes\fd9.png
INPUT .\Imagenes\fd9.png
INPUT .\Imagenes\fd9.png
INPUT .\Imagenes\fd9.png
INPUT .\Imagenes\fd10.png
INPUT .\Imagenes\fd10.png
INPUT .\Imagenes\fd10.png
INPUT .\Imagenes\fd10.png
INPUT .\Imagenes\fd10.png
INPUT .\Imagenes\fd10.png
INPUT .\Imagenes\fd10.png
INPUT .\Imagenes\fd11.png
INPUT .\Imagenes\fd11.png
INPUT .\Imagenes\fd11.png
INPUT .\Imagenes\fd11.png
INPUT .\Imagenes\fd11.png
INPUT .\Imagenes\fd11.png
INPUT .\Imagenes\fd11.png
INPUT .\Imagenes\fd12.png
INPUT .\Imagenes\fd12.png
INPUT .\Imagenes\fd12.png
INPUT .\Imagenes\fd12.png
INPUT .\Imagenes\fd12.png
INPUT .\Imagenes\fd12.png
INPUT .\Imagenes\fd12.png
INPUT .\Imagenes\mc1.png
INPUT .\Imagenes\mc1.png
INPUT .\Imagenes\mc1.png
INPUT .\Imagenes\mc1.png
INPUT .\Imagenes\mc1.png
INPUT .\Imagenes\mc1.png
INPUT .\Imagenes\mc1.png
INPUT .\Imagenes\mc2.png
INPUT .\Imagenes\mc2.png
INPUT .\Imagenes\mc2.png
INPUT .\Imagenes\mc2.png
INPUT .\Imagenes\mc2.png
INPUT .\Imagenes\mc2.png
INPUT .\Imagenes\mc2.png
INPUT .\Imagenes\mc3.png
INPUT .\Imagenes\mc3.png
INPUT .\Imagenes\mc3.png
INPUT .\Imagenes\mc3.png
INPUT .\Imagenes\mc3.png
INPUT .\Imagenes\mc3.png
INPUT .\Imagenes\mc3.png
INPUT .\Imagenes\mc4.png
INPUT .\Imagenes\mc4.png
INPUT .\Imagenes\mc4.png
INPUT .\Imagenes\mc4.png
INPUT .\Imagenes\mc4.png
INPUT .\Imagenes\mc4.png
INPUT .\Imagenes\mc4.png
INPUT .\Imagenes\mc5.png
INPUT .\Imagenes\mc5.png
INPUT .\Imagenes\mc5.png
INPUT .\Imagenes\mc5.png
INPUT .\Imagenes\mc5.png
INPUT .\Imagenes\mc5.png
INPUT .\Imagenes\mc5.png
INPUT .\Imagenes\mc6.png
INPUT .\Imagenes\mc6.png
INPUT .\Imagenes\mc6.png
INPUT .\Imagenes\mc6.png
INPUT .\Imagenes\mc6.png
INPUT .\Imagenes\mc6.png
INPUT .\Imagenes\mc6.png
INPUT .\Imagenes\mc7.png
INPUT .\Imagenes\mc7.png
INPUT .\Imagenes\mc7.png
INPUT .\Imagenes\mc7.png
INPUT .\Imagenes\mc7.png
INPUT .\Imagenes\mc7.png
INPUT .\Imagenes\mc7.png
INPUT .\Imagenes\mc8.png
INPUT .\Imagenes\mc8.png
INPUT .\Imagenes\mc8.png
INPUT .\Imagenes\mc8.png
INPUT .\Imagenes\mc8.png
INPUT .\Imagenes\mc8.png
INPUT .\Imagenes\mc8.png
INPUT .\Imagenes\mc9.png
INPUT .\Imagenes\mc9.png
INPUT .\Imagenes\mc9.png
INPUT .\Imagenes\mc9.png
INPUT .\Imagenes\mc9.png
INPUT .\Imagenes\mc9.png
INPUT .\Imagenes\mc9.png
INPUT .\Imagenes\mc10.png
INPUT .\Imagenes\mc10.png
INPUT .\Imagenes\mc10.png
INPUT .\Imagenes\mc10.png
INPUT .\Imagenes\mc10.png
INPUT .\Imagenes\mc10.png
INPUT .\Imagenes\mc10.png
INPUT .\Imagenes\mc11.png
INPUT .\Imagenes\mc11.png
INPUT .\Imagenes\mc11.png
INPUT .\Imagenes\mc11.png
INPUT .\Imagenes\mc11.png
INPUT .\Imagenes\mc11.png
INPUT .\Imagenes\mc11.png
INPUT .\Imagenes\Nc1.png
INPUT .\Imagenes\Nc1.png
INPUT .\Imagenes\Nc1.png
INPUT .\Imagenes\Nc1.png
INPUT .\Imagenes\Nc1.png
INPUT .\Imagenes\Nc1.png
INPUT .\Imagenes\Nc1.png
INPUT .\Imagenes\Nc2.png
INPUT .\Imagenes\Nc2.png
INPUT .\Imagenes\Nc2.png
INPUT .\Imagenes\Nc2.png
INPUT .\Imagenes\Nc2.png
INPUT .\Imagenes\Nc2.png
INPUT .\Imagenes\Nc2.png
INPUT .\Imagenes\Nc3.png
INPUT .\Imagenes\Nc3.png
INPUT .\Imagenes\Nc3.png
INPUT .\Imagenes\Nc3.png
INPUT .\Imagenes\Nc3.png
INPUT .\Imagenes\Nc3.png
INPUT .\Imagenes\Nc3.png
INPUT .\Imagenes\Nc4.png
INPUT .\Imagenes\Nc4.png
INPUT .\Imagenes\Nc4.png
INPUT .\Imagenes\Nc4.png
INPUT .\Imagenes\Nc4.png
INPUT .\Imagenes\Nc4.png
INPUT .\Imagenes\Nc4.png
INPUT .\Imagenes\Nc5.png
INPUT .\Imagenes\Nc5.png
INPUT .\Imagenes\Nc5.png
INPUT .\Imagenes\Nc5.png
INPUT .\Imagenes\Nc5.png
INPUT .\Imagenes\Nc5.png
INPUT .\Imagenes\Nc5.png
INPUT .\Imagenes\Nc6.png
INPUT .\Imagenes\Nc6.png
INPUT .\Imagenes\Nc6.png
INPUT .\Imagenes\Nc6.png
INPUT .\Imagenes\Nc6.png
INPUT .\Imagenes\Nc6.png
INPUT .\Imagenes\Nc6.png
INPUT .\Imagenes\Nc7.png
INPUT .\Imagenes\Nc7.png
INPUT .\Imagenes\Nc7.png
INPUT .\Imagenes\Nc7.png
INPUT .\Imagenes\Nc7.png
INPUT .\Imagenes\Nc7.png
INPUT .\Imagenes\Nc7.png
INPUT .\Imagenes\Nc8.png
INPUT .\Imagenes\Nc8.png
INPUT .\Imagenes\Nc8.png
INPUT .\Imagenes\Nc8.png
INPUT .\Imagenes\Nc8.png
INPUT .\Imagenes\Nc8.png
INPUT .\Imagenes\Nc8.png
INPUT .\17_conclusiones.tex
INPUT .\17_conclusiones.tex
INPUT .\17_conclusiones.tex
INPUT .\17_conclusiones.tex
INPUT 17_conclusiones.tex
INPUT D:\Miketx\tex\latex\base\ulasy.fd
INPUT D:\Miketx\tex\latex\base\ulasy.fd
INPUT D:\Miketx\tex\latex\base\ulasy.fd
INPUT D:\Miketx\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Miketx\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\18_anexos.tex
INPUT .\18_anexos.tex
INPUT .\18_anexos.tex
INPUT .\18_anexos.tex
INPUT 18_anexos.tex
INPUT .\Imagenes\Imagen4.png
INPUT .\Imagenes\Imagen4.png
INPUT .\Imagenes\Imagen4.png
INPUT .\Imagenes\Imagen4.png
INPUT .\Imagenes\Imagen4.png
INPUT .\Imagenes\Imagen4.png
INPUT .\Imagenes\Imagen4.png
INPUT .\Imagenes\Imagen5.png
INPUT .\Imagenes\Imagen5.png
INPUT .\Imagenes\Imagen5.png
INPUT .\Imagenes\Imagen5.png
INPUT .\Imagenes\Imagen5.png
INPUT .\Imagenes\Imagen5.png
INPUT .\Imagenes\Imagen5.png
INPUT .\Imagenes\Imagen7.png
INPUT .\Imagenes\Imagen7.png
INPUT .\Imagenes\Imagen7.png
INPUT .\Imagenes\Imagen7.png
INPUT .\Imagenes\Imagen7.png
INPUT .\Imagenes\Imagen7.png
INPUT .\Imagenes\Imagen7.png
INPUT .\Imagenes\Imagen8.png
INPUT .\Imagenes\Imagen8.png
INPUT .\Imagenes\Imagen8.png
INPUT .\Imagenes\Imagen8.png
INPUT .\Imagenes\Imagen8.png
INPUT .\Imagenes\Imagen8.png
INPUT .\Imagenes\Imagen8.png
INPUT .\Imagenes\Imagen9.png
INPUT .\Imagenes\Imagen9.png
INPUT .\Imagenes\Imagen9.png
INPUT .\Imagenes\Imagen9.png
INPUT .\Imagenes\Imagen9.png
INPUT .\Imagenes\Imagen9.png
INPUT .\Imagenes\Imagen9.png
INPUT .\Imagenes\Imagen10.png
INPUT .\Imagenes\Imagen10.png
INPUT .\Imagenes\Imagen10.png
INPUT .\Imagenes\Imagen10.png
INPUT .\Imagenes\Imagen10.png
INPUT .\Imagenes\Imagen10.png
INPUT .\Imagenes\Imagen10.png
INPUT 00_anteproyecto.aux
INPUT .\01_portada.aux
INPUT .\01_portada.aux
INPUT 01_portada.aux
INPUT .\02_contraportada.aux
INPUT .\02_contraportada.aux
INPUT 02_contraportada.aux
INPUT .\00_anteproyecto.out
INPUT .\00_anteproyecto.out
INPUT 00_anteproyecto.run.xml
OUTPUT 00_anteproyecto.run.xml
INPUT C:\Users\juanc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\juanc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\latxfont\lasy10.pfb
INPUT D:\Miketx\fonts\type1\public\amsfonts\latxfont\lasy10.pfb
