\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla sobre proyectos antecedentes}}{11}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados Esperados}}{13}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de estudios y proyectos relacionados}}{27}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla de subhabilidades sobre la reciliencia}}{29}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Tabla de subhabilidades sobre el pensamiento lógico}}{30}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Tabla de subhabilidades sobre el aprendizaje continuo}}{30}{table.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
