{
  "id": "25f4b1a0-3b1e-4aaf-8ea5-b348203c4a79",
  "version": "2.0",
  "name": "softskills",
  "url": "https://soft-skills-plataform-1lro.vercel.app",
  "tests": [{
    "id": "7359d7f0-4a8e-4d76-a425-d2bc56633b49",
    "name": "Prueba  espalda",
    "commands": [{
      "id": "e6df9d4d-748d-477d-ae76-9cbe8edc1c6d",
      "comment": "",
      "command": "open",
      "target": "/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "500f05f6-cc73-45f0-9392-dc9990873101",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "78fb16e4-6e13-4f24-808b-cc2a59e581a1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/div/div/div[3]/a/button", "xpath:idRelative"],
        ["xpath=//div[3]/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5665fea8-7052-4dd5-832c-df92057c09e3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/div/div/div[3]/a/button", "xpath:idRelative"],
        ["xpath=//div[3]/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85be3674-4531-4232-90ed-31d0cfac4405",
      "comment": "",
      "command": "click",
      "target": "linkText=Ejercicio para espalda",
      "targets": [
        ["linkText=Ejercicio para espalda", "linkText"],
        ["css=.flex:nth-child(1) a", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/h3/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/activity/FitnessEspalda')]", "xpath:href"],
        ["xpath=//h3/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Ejercicio para espalda')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f06cea5f-dbc8-46ef-82d2-fc272d1ec573",
      "comment": "",
      "command": "click",
      "target": "css=.close-button",
      "targets": [
        ["css=.close-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'X')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c575f51-70e4-48d2-a49e-30b054bc0f77",
      "comment": "",
      "command": "click",
      "target": "css=.css-hlgwow",
      "targets": [
        ["css=.css-hlgwow", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77c5b04c-1f4d-4ebe-bfe8-445e1636169b",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-0",
      "targets": [
        ["id=react-select-2-option-0", "id"],
        ["css=#react-select-2-option-0", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-0']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dac3686-8d1c-47f2-811e-75fe86d3db46",
      "comment": "",
      "command": "click",
      "target": "css=.play",
      "targets": [
        ["css=.play", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Play')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fab7d62e-0dac-4e83-af6e-d210b33f2b32",
      "comment": "",
      "command": "click",
      "target": "css=.play",
      "targets": [
        ["css=.play", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Stop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf08a40a-4782-43ef-96e9-4d853598f7cb",
      "comment": "",
      "command": "click",
      "target": "css=.css-19bb58m",
      "targets": [
        ["css=.css-19bb58m", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8e2688a-e987-405f-b637-caafd5a36e03",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-1",
      "targets": [
        ["id=react-select-2-option-1", "id"],
        ["css=#react-select-2-option-1", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-1']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2daa225-f2b5-4e88-b4ee-37f87cdaa41b",
      "comment": "",
      "command": "click",
      "target": "css=.hidden-scroll",
      "targets": [
        ["css=.hidden-scroll", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c21651df-128c-47bd-b0d6-d4f1f2af63b0",
      "comment": "",
      "command": "click",
      "target": "css=.play",
      "targets": [
        ["css=.play", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Play')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19278f12-e023-4646-aa22-ebe590b809ac",
      "comment": "",
      "command": "click",
      "target": "css=.css-19bb58m",
      "targets": [
        ["css=.css-19bb58m", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c597fdcc-51fe-41d8-8bf6-a59512e69abf",
      "comment": "",
      "command": "click",
      "target": "css=.css-19bb58m",
      "targets": [
        ["css=.css-19bb58m", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be73fc43-ff49-4889-b801-57a45869d282",
      "comment": "",
      "command": "click",
      "target": "css=.play",
      "targets": [
        ["css=.play", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Stop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa00dc02-950a-42d8-a55d-84dd548d9a06",
      "comment": "",
      "command": "click",
      "target": "css=.css-19bb58m",
      "targets": [
        ["css=.css-19bb58m", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9def0678-3d94-4475-8e2e-977652b7cee7",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-2",
      "targets": [
        ["id=react-select-2-option-2", "id"],
        ["css=#react-select-2-option-2", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-2']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34b5a09e-f02f-4689-b74a-984552862293",
      "comment": "",
      "command": "click",
      "target": "css=.play",
      "targets": [
        ["css=.play", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Play')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7694403-dcc9-4e10-8f22-cc7b43bd3ebf",
      "comment": "",
      "command": "click",
      "target": "css=.css-19bb58m",
      "targets": [
        ["css=.css-19bb58m", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1948c22-7573-4e48-9aa5-1de16c65fd73",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-2",
      "targets": [
        ["id=react-select-2-option-2", "id"],
        ["css=#react-select-2-option-2", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-2']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d244efb4-a959-4d9e-8107-99849e91e2f8",
    "name": "Prueba manos",
    "commands": [{
      "id": "8f479aa3-d622-4c34-b363-271b7e068d68",
      "comment": "",
      "command": "open",
      "target": "/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "cf972782-d4a1-41ac-94c2-6dee91464b13",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "689ed4cd-4823-4c03-a3ef-43f35fbe4577",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/div/div/div[3]/a/button", "xpath:idRelative"],
        ["xpath=//div[3]/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70bcc10d-a7bd-440c-b201-c7a7f4d1392a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/div/div/div[3]/a/button", "xpath:idRelative"],
        ["xpath=//div[3]/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a708e90b-e0c3-4dba-8666-1fd328365290",
      "comment": "",
      "command": "click",
      "target": "linkText=Ejercicio para mu単eca",
      "targets": [
        ["linkText=Ejercicio para mu単eca", "linkText"],
        ["css=.flex:nth-child(2) a", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/h3/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/activity/FitnessMu単eca')]", "xpath:href"],
        ["xpath=//div[2]/h3/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Ejercicio para mu単eca')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c85dd1d0-9f1b-4b07-9f1a-d2f09473892d",
      "comment": "",
      "command": "click",
      "target": "css=.image-style",
      "targets": [
        ["css=.image-style", "css:finder"],
        ["xpath=//img[@alt='Temporary']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7cad582-16b4-4b75-a30b-29be4aa0af75",
      "comment": "",
      "command": "click",
      "target": "css=.close-button",
      "targets": [
        ["css=.close-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'X')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe388ee7-4a22-4b8c-8576-8c038c6fda71",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/header[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Restart Animation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6eeabe83-2eff-4ae5-96c9-14aad45e8188",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/header[2]/button", "xpath:idRelative"],
        ["xpath=//header[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Toggle Play/Stop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "145d6bfc-3a7a-4862-9698-8af7f4280015",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6f811b6-1bb4-434f-8e2f-d9ac6a546f3f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87c4f216-5ae1-415b-adc1-a0e3254b70a5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-text",
      "targets": [
        ["css=.MuiButton-text", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/header/div/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d3ce4eb-55a3-42a1-81f8-f966a83d97a9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-text",
      "targets": [
        ["css=.MuiButton-text", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/header/div/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "856fec14-1a6b-4dc5-8505-e72bf854ff05",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7359d7f0-4a8e-4d76-a425-d2bc56633b49"]
  }],
  "urls": ["https://soft-skills-plataform-1lro.vercel.app/"],
  "plugins": []
}